  /*@primary-button-color: @ffdc-crimson;
  @primary-button-color-hover: @ffdc-ocean;
  @button: @ffdc-white;
  @let-color: @ffdc-charcoal;

// main bar 
  #main-navbar .navbar-inner {
    background: @ffdc-fuchsia;
    padding: 0 20px;
    border-width: 0; 
  }

//creat BUTTON

  .btn.btn-warning {
    background-color: @primary-button-color;
  }
  .btn.btn-warning:hover {
    background: @button;
  }

//view all BUTTON 
  .btn.btn-default {
    background-color: @button;
    color: @let-color;
  }


*/

/*  // ANSWERS AND VOTES
//LETTER COLOR (FIRST BLOCK)
.widget-content .node-list-item .counts p.answers {
  color: @ffdc-charcoal;
 }

// BACKGROUND COLOR (FIRST BLOCK)
.widget-content .node-list-item .counts p.answers.accepted {
  background-color: pink;
}

// LETTER COLOR (SECOND BLOCK)
.widget-content .node-list-item .counts p.votes.muted {
  color: #a7a9ac;
}

// LETTER COLOR (THIRD BLOCK)
.muted {
  color: #a7a9ac;
}

// THE TREE BLOCKS SIZES 
.widget-content .node-list-item .counts p span {
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
  font-weight: bold;
}


*/


/*
//preview and source BUTTONS 
  .teamhub-editor ul.nav-tabs li > a {
    background-color: transparent;
    border: 1px solid @ffdc-ocean;
    color: #747474;
    margin-bottom: 8px;
    margin-right: 0;
    margin-left: -1px;
    font-size: 0.8em;
    line-height: 0.9em;
  }

 //Post your question BUTTON
  .btn.btn-primary:hover{
    background-color:  @primary-button-color !important;
    border-color:  @primary-button-color !important;
  }

// FOLLOWING BUTTON
  .btn.btn-success {
    background-color: #1c84c6;
  }

  .btn.btn-danger:hover {
    background-color: #ea4949;
  }

// ASK AN EXPERT BUTTON 

  .btn.btn-outline.btn-outline-primary {
    background: #FFF;
    color: #1ab394;
    border: 1px solid #1ab394;
  }

  .btn.btn-danger:hover {
    background-color: aqua;
  }

// LIKE BUTTON / ASK AN EXPERT

  .btn.btn-primary {
    background-color: PINK;
  }

 /* .btn.btn-default {
    background-color: #ffffff;
    color: #414141;
  }







.navbar .btn-group .btn {
  background: @ffdc-crimson;
  
} */