.dp-footer-navbar .ffdc-logo img {
    height: 55px;
}

.ffdc-logo img {
    height: 70px;
    padding: 0 20px;
}    

.dp-footer-navbar .dp-footer-links a {
    margin: 0 5px;
    text-align: center;
    color: #c137a2;
}


.dp-footer-navbar a {
    font-size: 13px;
}

.dp-footer-navbar {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 10px 0px;
    background-color: #fff;
    visibility: visible;
    -webkit-animation: 350ms ease-in 0s normal forwards 1 fadeIn;
    animation: 350ms ease-in 0s normal forwards 1 fadeIn;
    font-family: 'Futura', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-top: 1px solid #eaeaea;
}
