
.hero-inner {
  background-image: linear-gradient(90deg, @ffdc-violet 0%, @ffdc-fuchsia 43.31%, @ffdc-amber 74.03%, @ffdc-crimson 100%);
  padding-top: 70px;
  padding-bottom: 70px;
  

  .hero-title, .hero-subtitle {
    color: @ffdc-white;
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
    
  }

  .hero-title {
    font-size: 2.375rem;
    font-weight: 400;
    font-family: 'Futura', sans-serif;
  }

  .hero-subtitle {
    font-size: 1.375rem;
    font-family: 'Futura', sans-serif;
    font-weight: 200;
  }
}




/* background-image: linear-gradient(90deg, #694ED6 0%, #C137A2 43.31%, #FF8A3D 74.03%, #E40046 100%); */