//SPACES
/*#main-navbar .navbar-inner .row-fluid .nav-links #spacesMenu #spaces-menu-dropdown {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.3px;
    color: #ffffff;

  }

//next icon SPACES
 #main-navbar .navbar-inner .row-fluid .nav-links > li > a {
    text-decoration: none;
    color: #eee;
    display: block;
    padding: 10px 5px;

  }*/