@ffdc-white: #fff;
@ffdc-fuchsia: #C137A2;
@ffdc-blue: #694ed6;
@ffdc-orange1: rgb(240, 80, 85);
@ffdc-orange2: #e3241c;
@ffdc-crimson: #E40046;
@ffdc-crimson-25: fade(#E40046, 25%);
@ffdc-darkblue: rgb(44, 45, 48);
@ffdc-grayishblue: rgb(76, 96, 114);
@ffdc-Charcoal: rgb(65, 65, 65);
@ffdc-Darkgray: rgb(71, 69, 69);

