/*//update BAR
.nav-pills li.active a {
    background: #2f4151;
    border: 1px solid @ffdc-fuchsia;
  }

//THE ICONS INSIDE OF THE UPDATE BAR
  .nav-pills li a i {
    color: #4a4a4a;
    font-size: 14px;
    line-height: 0.9;
  }

// WHEN YOU PRESS IN THE UPDATE BAR AND THE ICON CHANGE THE COLOR 

  .nav-pills li.active a i{
    color: #FFF;
  }

//fix sizes of THE UPDATE BAR 
  .nav-pills li a {
    margin: 0;
    border-radius: 0;
    border: solid 1px #dddddd;
    border-left: none;
    padding: 7px 11px;

  }
*/